buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dynamic-bean-creator'
    version =  '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE')
    compile('com.fasterxml:jackson-module-json-org:0.9.1')
    compile('com.fasterxml.jackson.core:jackson-core:2.5.0')
    compile("org.apache.commons:commons-io:1.3.2")
    compile('org.eclipse.jetty:jetty-util:7.4.4.v20110707')
    compile('org.eclipse.jetty:jetty-io:7.4.4.v20110707')
    compile('org.eclipse.jetty:jetty-client:7.4.4.v20110707')
    compile('org.eclipse.jetty:jetty-http:7.4.4.v20110707')

    testCompile 'org.springframework:spring-test:3.2.13.RELEASE', 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}