# jotter

./: DaVinci_set_TC.py  README.md  URITemplatePatternswithRegularExpressions  build.gradle  checklist.txt  grbl  install-git-centos.sh  install-git.sh  javregister_jar_in_mvn  nginx.ssl  php.ini  qwe.yml  wiggle.md
3d/: klipper_ender3_2018.cfg  pi_overlay.md
Spring/: CORS  RestTemplate.txt  boot.rnd  boot.ssl
Spring/cli/: build.gradle
Spring/cli/src/main/java/: Application.java  Test.java
aem/: auth.txt  bundle_debug  dumpio.conf  mvn_archetypes  slingJob
aem/docker/: faq.txt
centos/: deleteByMask.txt  firewall.txt  install-gradle-centos.sh  java.txt  jsonFiledMasking.sh  killByPort  ls2line.txt  ssh  tree_size  vireadonly.txt
coreos/: docker
davinci/: readme.md  set_tc_audio.py
docker/: letsencrypt  maven  mongo  nginx
dynamicBeanCreater/: .gitignore  build.gradle
dynamicBeanCreater/auth/: fake.properties  prod.properties  sandbox.properties
dynamicBeanCreater/src/main/java/com/halfofpoint/jotter/dbc/: Application.java  AuthConfig.java  AuthConfigDynamic.java  Controller.java  DynamicDataSourcesConfiguration.java
dynamicBeanCreater/src/test/java/: ControllerTest.java
edi/: rabbitmq  springxd
felix/: gogo.txt
ffmpeg/: ffmpeg.md
gg/: gg.ini
git/: log  new.alias  pre_push
groovy/: test.groovy
java/: ConnectionPool.java  ava-how-to-test-methods-that-call-system-exit
jcr/: query_by_node_name
js/: imagebase64
mac/: rename_images  term.txt
mvn/: install.txt
nginx/: h2
powershell/: copy_dir_structure
pp/: php.ini
sf/: TrackedChange  grouping.txt  sf-tooling.txt  tooling.txt
sfsync/: nginx.conf
sheet/: misc.txt  validationOrFormating
shell/: rename_regex.sh
stepik/math/: graph.txt
